<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="160" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:subjectResults" ZOrder="10" X="598" Y="119" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:subjects" ZOrder="9" X="764" Y="432" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:student" ZOrder="7" X="239" Y="144" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PaymentService" ZOrder="5" X="420" Y="460" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:subjectTeacher" ZOrder="3" X="1129" Y="166" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__subjectRe__subje__18EBB532" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subjectRe__stude__17F790F9" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PaymentSe__stu_I__498EEC8D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subjectRe__subje__19DFD96B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__subjectTe__subje__0C85DE4D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>